<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#f4f5f6">
		<meta name="apple-mobile-web-app-status-bar-style" content="#f4f5f6">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ARC5 | Questionnaire.</title>
		<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"> -->
		<style>

			@font-face {
				font-family: "Roboto";
				src: local("Roboto Regular"),
						 local("Roboto-LightItalic"),
						 url(fonts/Roboto-LightItalic.ttf);
				font-weight: 300;
				font-style:italic;
			}
			@font-face {
				font-family: "Roboto";
				src: local("Roboto Light"),
						 local("Roboto-Light"),
						 url(fonts/Roboto-Light.ttf);
				font-weight: 300;
			}
			@font-face {
				font-family: "Roboto";
				src: local("Roboto Regular"),
						 local("Roboto-Regular"),
						 url(fonts/Roboto-Regular.ttf);
				font-weight: 700;
			}
			@font-face {
				font-family: "Roboto";
				src: local("Roboto Italic"),
						 local("Roboto-Italic"),
						 url(fonts/Roboto-Italic.ttf);
				font-weight: 700;
				font-style:italic;

			}
		</style>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/milligram.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="https://milligram.github.io/img/favicon.png">
		<script src="js/d3.v3.min.js" charset="utf-8"></script>

	</head>
	<body>
		<main class="wrapper">
		<div class="container">
			<div class="row">
    		<div class="column">
					<header>
						<h1>
							Enquête ARC5
							<br>
							<small>Culture et Recherche en Rhône-Alpes</small>
						</h1>
						<p>Mars 2016 - <a href="http://clementrenaud.com">Clément Renaud</a></p>
					</header>
					<hr>
					<h3>Résultats Questionnaires</h3>
					<p>
						Le présent questionnaire a été diffusé de façon électronique par mail. Pour héberger le questionnaire, nous avons choisi d’utiliser la plateforme open-source LimeSurvey, que nous avons installé sur un serveur privé. Les deux questionnaires ont ensuite été créés puis publiés en ligne via le site personnel de l’auteur de l’enquête, où les répondants avaient accès directement à une interface.
					</p>
					<p>
						Dans ces questionnaires, nous interrogeons les acteurs d’une part sur des questions d’ordre général concernant leurs visions des collaborations entre recherche et culture, et d’autre part de nous concentrer plus particulièrement sur la description d’un seul projet comme support du questionnement. En effet, il nous a semblé pertinent de recueillir les réactions et attentes des sondés sur la base d’expériences vécues.
					</p>
					<p>
						La réalisation de l’enquête s’est faite entre le 15 Décembre et le 31 Janvier auprès des potentiels répondants. Sa diffusion était prise en charge par deux partenaires importants :
						<ul>
								<li>
									L’Observatoire des Politiques Culturelles, qui s’est chargé de diffuser l’enquête auprès des acteurs culturels via sa mailing list habituelle
								</li>
								<li>
									L’ENS (gestionnaire de l’ARC5), qui a diffusé l’enquête sur la listes ARC
								</li>
						</ul>

					</p>

					<h3>Accéder aux résultats</h3>
					<ul>
						<li>
							<a href="ARC5_resultats_recherche.html">
								Résultats Recherche - auprès des chercheurs

							</a>
						</li>
						<li>
							<a href="ARC5_resultats_culture.html">
								Résultats Culture - auprès des acteurs culturels
							</a>
						</li>
						<!-- <li>
							<a href="ARC5_resultats_culture.html">
								Résultats Total - deux jeux de données : acteurs culturels + chercheurs
							</a>
						</li> -->
					</ul>

				</div>
			</div>
	</body>
</html>
